{
  "name": "task-app",
  "description": "A comprehensive task management app",
  "version": "0.1.0",
  "keywords": [
    "nextjs",
    "nodejs"
  ],
  "repository": {
    "url": "https://github.com/copilot-platforms/tasks-app"
  },
  "scripts": {
    "dev": "next dev",
    "dev:embedded": "tsx ./src/cmd/serve-embedded",
    "dev:debug": "nodemon --exec \"node --inspect-brk node_modules/.bin/next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:grant-supabase-privileges": "node src/lib/supabase-privilege",
    "vercel-build": "prisma generate && next build",
    "prepare": "husky install",
    "eslint": "eslint './src/**/*.{ts,tsx}'",
    "lint:check": "eslint \"{src,test}/**/*.{ts,tsx}\"",
    "lint:fix-stylish": "cp ./src/lib/stylish.js ./node_modules/eslint/lib/cli-engine/formatters/",
    "lint:fix": "npm run lint:check -- --fix",
    "prettier:check": "prettier --check \"{src,test}/**/*.{ts,tsx}\"",
    "prettier:fix": "prettier --write .",
    "lint-staged": "npx lint-staged",
    "postinstall": "prisma generate",
    "test": "jest",
    "predeploy": "node src/lib/patch-jsdom-xhr.cjs",
    "deploy": "npx trigger.dev@latest deploy",
    "trigger": "npx trigger.dev@3.3.17",
    "trigger:deploy-staging": "yarn trigger deploy -e staging",
    "loadtest": "tsx ./src/cmd/load-testing",
    "loadtest:delete-clients": "tsx ./src/cmd/load-testing/deleteClients.ts",
    "seed:activity-logs": "tsx ./src/cmd/fill-activity-logs",
    "cmd:delete-duplicate-notifications": "tsx ./src/cmd/delete-duplicate-notifications",
    "cmd:backfill-archived-by": "tsx ./src/cmd/backfill-archived-by",
    "cmd:backfill-completed-tasks": "tsx ./src/cmd/backfill-completed-tasks",
    "cmd:backfill-new-user-ids": "tsx ./src/cmd/backfill-new-user-ids"
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "^1.17.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.6",
    "@mui/x-date-pickers": "^7.1.1",
    "@prisma/client": "^5.19.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@sentry/nextjs": "^8",
    "@supabase/supabase-js": "^2.47.5",
    "@trigger.dev/sdk": "3.3.17",
    "@types/date-fns": "^2.6.0",
    "@vercel/blob": "^0.23.2",
    "@vercel/postgres": "^0.8.0",
    "bottleneck": "^2.19.5",
    "copilot-node-sdk": "^3.5.1",
    "dayjs": "^1.11.10",
    "fetch-retry": "^6.0.0",
    "file-saver": "^2.0.5",
    "http-status": "^1.7.4",
    "immutability-helper": "^3.1.1",
    "js-base64": "^3.7.7",
    "jsdom": "^25.0.1",
    "next": "14.2.28",
    "nextjs-progressloader": "^1.2.0",
    "p-retry": "^6.2.0",
    "prisma": "^5.19.0",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "server-only": "^0.0.1",
    "supabase": "^2.1.1",
    "swr": "^2.2.5",
    "tapwrite": "1.1.91",
    "uuid": "^11.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@ngrok/ngrok": "^1.4.1",
    "@svgr/webpack": "^8.1.0",
    "@trigger.dev/build": "3.3.17",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.12",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-custom-scrollbars": "^4.0.13",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "open": "^10.1.0",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.16.5",
    "typescript": "^5"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint:fix",
      "yarn prettier:fix"
    ]
  },
  "overrides": {
    "@supabase/supabase-js": {
      "@supabase/auth-js": "2.61.0"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
