{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "iad1",
    "pdx1"
  ],
  "buildCommand": "./scripts/build.sh",
  "crons": [
    {
      "path": "/api/workers/scrap-medias",
      "schedule": "0 0 * * *"
    }
  ]
}
